# peek

./: Peek.sln
Peek/: Dockerfile  Peek.csproj  Program.cs
Peek/CSV/: ICsvDisplayService.cs  ICsvProcessingService.cs
Peek/Commands/CommonParameters/: CommonParameters.cs
Peek/Commands/Convert/: ConvertCommand.cs
Peek/Commands/Describe/: DescribeCommand.cs
Peek/Commands/Dimensions/: DimensionsCommand.cs
Peek/Commands/Head/: HeadCommand.cs
Peek/Commands/PeekCommand/: PeekCommand.cs
Peek/Data/: scratch.csv
Peek/Services/: ITableGeneratorService.cs
Peek/TypeRegistrar/: TypeRegistrar.cs
Peek/Util/: DataFrameExtensions.cs  FileUtils.cs  SpectreExtensions.cs  SpectreUtils.cs
